<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 아이템 창</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

        /* 나중에 css로 정리하기 */
        /* 모달 속 내용 ??아이템 넣어야함 */

        .modal-content {
            display: flex;
            flex-direction: column;
            width: 10rem;
            height: auto;
            pointer-events: auto;
            flex-wrap: wrap; 
            align-content: space-around;
            border: none;
        }

        .modal-body {
            position: fixed;
            right: 0;
            /* background-color: rgba(116, 66, 33, 0.877); */
            background-image: url(../사용자아이템창/아이템창우주최종2.jpg);
        }

        /* 버튼 위치 */
        button {
            width: auto;
            height: auto;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        /* 버튼 색 */ 
        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: rgba(116, 66, 33, 0.877);
            --bs-btn-border-color: rgba(116, 66, 33, 0.877);
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: rgb(116, 66, 33);
            --bs-btn-hover-border-color: rgb(116, 66, 33);
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: rgb(116, 66, 33);
            --bs-btn-active-border-color: rgb(116, 66, 33);
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: rgba(116, 66, 33, 0.877);;
            --bs-btn-disabled-border-color: rgba(116, 66, 33, 0.877);
        }
      
        /*-----------------------*/
        /*    아이템 매핑 box     */
        /*-----------------------*/
        .box1 {
            width: 8rem;
            height: 8rem;
            border-radius: 10%;
            margin-bottom: 10px;
            background-repeat : no-repeat;
            background-position: center;

            /*-----------------------*/
            /*아이템 획득시 추가할 내용*/
            /*-----------------------*/
            background-image: url(../사용자아이템창/쟁미.png);
            cursor:pointer;
        }

        .box2 {
            text-align: center;
            width: 8rem;
            height: 8rem;
            border-radius: 10%;
            margin-bottom: 10px;
            background-repeat : no-repeat;
            background-position: center;
        }

        .box3 {
            text-align: center;
            width: 8rem;
            height: 8rem;
            border-radius: 10%;
            margin-bottom: 10px;
            background-repeat : no-repeat;
            background-position: center;
        }

        .box4 {
            text-align: center;
            width: 8rem;
            height: 8rem;
            border-radius: 10%;
            margin-bottom: 10px;
            background-repeat : no-repeat;
            background-position: center;
        }

        .box5 {
            text-align: center;
            width: 8rem;
            height: 8rem;
            border-radius: 10%;
            background-repeat : no-repeat;
            background-position: center;
        }
        
    </style>
</head>
<body>
    <!-- 모달 버튼(아이템창 버튼) -->
    <button type="button" class="btn btn-primary" 
            data-bs-toggle="modal" data-bs-target="#intro">💼</button>

    <!-- 모달 창 영역 -->
    <!-- 화면 흐려지는 효과 fade 쓰게되면 뚝뚝 끊겨서 제거 -->
    <div class="modal" id="intro">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <table>
                        <!-- ??아이템을 어떻게 담아야할까? -->
                        <tr><div class="box1"></div></tr>
                        <tr><div class="box2"></div></tr>
                        <tr><div class="box3"></div></tr>
                        <tr><div class="box4"></div></tr>
                        <tr><div class="box5"></div></tr>
                    </table>
                </div>
            </div>
        </div>
</body>
</html>