<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door of the hostel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .title_text {
            font-family: "Homemade Apple", cursive;
            position: absolute;
            top: 33%;
            left: 30%;
            font-size: 2rem;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 0px 0px 2px white;
        }
        .sub_text {
            font-family: 'yleeMortalHeartImmortalMemory';
            position: absolute;
            top: 47%;
            left: 30%;
            font-size: 1.2rem;
            text-align: center;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 0px 0px 3px white;
        }
        button.btn_main {
            position: absolute;
            top: 11%;
            left: 15%;
            font-family: 'GmarketSansMedium';
            font-size: 1.5rem;
            color: black;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button.btn_left {
            position: absolute;
            top: 50%;
            left: 16%;
            font-family: 'GmarketSansMedium';
            font-size: 2rem;
            color: black;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button.btn_right {
            position: absolute;
            top: 50%;
            left: 82%;
            font-family: 'GmarketSansMedium';
            font-size: 2rem;
            color: black;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        @font-face {
            font-family: 'yleeMortalHeartImmortalMemory';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/yleeMortalHeartImmortalMemory.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/hosteldoorcrop.png" usemap="#image-map">
        <button class="btn_main" onclick="location.href='index.html'">메인화면</button>
        <button class="btn_left" onclick="location.href='rogerDoor.html'">&lt;</button>
        <button class="btn_right" onclick="location.href='502Door.html'">&gt;</button>
        <h1 class="title_text">
            The Hostel
        </h1>
        <p class="sub_text">
            익숙하고 평범한 문이다.<br>
            이 안에는 뭐가 있을까?<br>
            어쩌구저쩌구<br>
            뭐라고 쓸지 모르겠네<br>
            텍스트는 채워야 하고...<br>
            이정도면 되겠지?
        </p>
        <map name="image-map">
            <area target="_self" alt="Hostel" title="Hostel" href="#" coords="568,650,571,140,603,120,606,77,613,51,812,47,823,75,825,122,856,136,856,647" shape="poly">
        </map>
    </div>
</body>
</html>