<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .icon_setting {
            position: absolute;
            top: 130px;
            left: 1600px;
            cursor: pointer;
        }
        .icon_rank {
            position: absolute;
            top: 190px;
            left: 1602px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/door.png" usemap="#image-map" alt="Image">
        <img src="images/settings.svg" class="icon_setting" alt="setting icon" href="#">
        <img src="images/rank.svg" class="icon_rank" alt="setting icon" href="#">
        <map name="image-map">
            <area shape="rect" coords="621,510,756,235" href="502Door.html" alt="502" onclick="on_click(this)">
            <area shape="poly" coords="311,555,457,528,457,296,446,283,435,258,334,274,314,318" href="hostelDoor.html" alt="hostel" onclick="on_click(this)">
            <area shape="poly" coords="929,311,923,529,1107,579,1120,561,1120,336,941,305" href="#" alt="roger" onclick="on_click(this)">
        </map>
    </div>

    <script>
        function on_click(area){
            if(area.getAttribute('alt')=='roger' && document.querySelector('img').src.includes('door2.png')){
                window.location.href = 'rogerDoor.html';
            }
            else if(area.getAttribute('alt')=='roger'){
                var img = document.querySelector('img');
                img.src = "images/door2.png";
            }  
        }
    </script>
</body>
</html>