<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door of RogerStone</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .title_text {
            font-family: 'KyoboHandwriting2023wsa';
            position: absolute;
            top: 33%;
            left: 30%;
            font-size: 2rem;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 0px 0px 2px white;
        }
        .sub_text {
            font-family: 'KyoboHandwriting2023wsa';
            position: absolute;
            top: 47%;
            left: 30%;
            font-size: 1.2rem;
            text-align: center;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 0px 0px 3px white;
        }
        button.btn_main {
            position: absolute;
            top: 11%;
            left: 15%;
            font-family: 'GmarketSansMedium';
            font-size: 1.5rem;
            color: black;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button.btn_left {
            position: absolute;
            top: 50%;
            left: 16%;
            font-family: 'GmarketSansMedium';
            font-size: 2rem;
            color: black;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button.btn_right {
            position: absolute;
            top: 50%;
            left: 82%;
            font-family: 'GmarketSansMedium';
            font-size: 2rem;
            color: black;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        @font-face {
            font-family: 'KyoboHandwriting2023wsa';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404-2@1.0/KyoboHandwriting2023wsa.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/rogerdoorcrop.png" usemap="#image-map">
        <button class="btn_main" onclick="location.href='index.html'">메인화면</button>
        <button class="btn_left" onclick="location.href='502Door.html'">&lt;</button>
        <button class="btn_right" onclick="location.href='hostelDoor.html'">&gt;</button>
        <h1 class="title_text">
            RogerStone
        </h1>
        <p class="sub_text">
            익숙하고 평범한 문이다.<br>
            이 안에는 뭐가 있을까?<br>
            어쩌구저쩌구<br>
            뭐라고 쓸지 모르겠네<br>
            텍스트는 채워야 하고...<br>
            이정도면 되겠지?
        </p>
        <map name="image-map">
            <area target="_self" alt="RogerStone" title="RogerStone" href="#" coords="537,194,888,657" shape="rect">
        </map>
    </div>
</body>
</html>