<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시계 맞추기 게임</title>
    <style>
        #clock {
            position: relative;
            width: 300px;
            height: 300px;
            border: 10px solid rgb(184, 48, 48);
            border-radius: 50%;
            margin: 50px auto;
            background-image: "../../image/images/leftwall/괘종시계쪽확대.PNG";
            background-size: cover;
        }
        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            transform: translateX(-50%);
        }
        #hour-hand {
            width: 8px;
            height: 100px;
            background: black;
        }
        #minute-hand {
            width: 4px;
            height: 140px;
            background: red;
        }
        #set-time {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="hour-hand" class="hand"></div>
        <div id="minute-hand" class="hand"></div>
    </div>
    <div id="set-time">
        <label for="hours">Hours:</label>
        <input type="number" id="hours" min="0" max="11">
        <label for="minutes">Minutes:</label>
        <input type="number" id="minutes" min="0" max="59">
        <button onclick="setClock()">Set Time</button>
    </div>
    <script src="clockgame.js"></script>
</body>
</html>
